{
  "name": "root",
  "private": true,
  "author": {
    "name": "Kevin Boosten",
    "email": "kboosten@ilionx.com",
    "url": "https://www.kevinboosten.dev/"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "clean": "lerna clean",
    "ci:publish": "lerna publish from-git -y --no-verify-access --registry=http://localhost:4873/"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-lerna-scopes": "^12.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "lerna": "^4.0.0",
    "prettier": "2.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/boosten/lerna-demo/issues"
  },
  "homepage": "https://github.com/boosten/lerna-demo",
  "repository": "ssh://git@github.com:boosten/lerna-demo.git",
  "keywords": [
    "angular",
    "schematics",
    "ionic",
    "app center"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-lerna-scopes"
    ]
  }
}
